spring.application.name=music-center
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/music_center
spring.datasource.username=odellmcfarlandiv
spring.datasource.password=musiccenter
spring.datasource.driver-class-name=org.postgresql.Driver